# docker-spring-boot-postgres

./: README.md  docker-compose.yaml  pom.xml
docker/: service.dockerfile
docker/files/: entrypoint.sh
src/main/java/com/springboot/application/demo/: DockerSpringBootPostgresApplication.java
src/main/java/com/springboot/application/demo/controllers/: CustomerController.java  HelloWorldController.java
src/main/java/com/springboot/application/demo/entities/: Customer.java
src/main/java/com/springboot/application/demo/repositories/: CustomerRepository.java
src/main/resources/: application.yaml
src/test/java/com/springboot/application/demo/: DockerSpringBootPostgresApplicationTests.java
